// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

.login{
  width: 360px;
  text-align: center;
  color: @gray-light;
}

.login__form input{
  margin-top: -2px;
  border-radius: 0;

  &:focus{
    position: relative;
    z-index: 1;
  }
}

input.login__first{
  margin-top: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

input.login__last{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media screen and (max-width: 480px){
  .login{
    width: auto;
    padding: 10px;
  }
}
