.tl__box{
  position: relative;
  padding-bottom: 100px;
}

.tl__line{
  position: absolute;
  top: -40px;
  left: 45px;
  height: 40px;
  width: 0;
  border-left: 1px solid @brand-success;
}

.tl{
  position: relative;
  padding:10px 15px 5px 20px;
  margin: 0 10px 0 45px;
  border-left: 1px solid @brand-success;

  &:hover{
    background-color: #fff;

    .tl__mark{
      border: 3px solid #fff;
      background-color: @brand-success;
    }
  }
}

.tl__mark{
  display: block;
  position: absolute;
  top: 10px;
  left: -9px;
  width: 16px;
  height: 16px;
  border: 1px solid @brand-success;
  border-radius: 8px;
  background-color: #fff;
  z-index: 1;
}

.tl__time{
  position: relative;
  font-size: 12px;
  color: @gray-light;
  z-index: 2;
}

.tl__body{
  position: relative;
  padding-top: 10px;
  overflow: hidden;
}

.tl__snippet{
  position: relative;
  max-width: 450px;
  width: 100%;
  height: 150px;
  margin-top: 10px;
  border: 1px solid #ddd;

  &:hover .tl__link{
    display: block;
  }
}

.tl__link{
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 15px;
  background-color: rgba(255, 255, 255, .8);
}

.tl__iframe{
  border: 0;
  margin: 0;
  padding: 0;
  background: 0;
  overflow: hidden;
  .transform-origin(0 0);
  .scale(0.5);
}

.tl__footer{
  padding: 20px 0 10px;
  font-size: 14px;
}

.tl__more{
  position: relative;
  margin-top: 40px;
}
