@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@import 'flat-ui/less/flat-ui.less';

@icon-font-path: '/bower_components/flat-ui/fonts/glyphicons/';

/**
 * App-wide Styles
 */
#toast-container{
  font-size: 14px;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body{
    font-family: '微软雅黑';
}

.view-container{
  height: 100%;
}

.h1, h1{
  font-size: 2.25em;
  line-height: 1.2;
}

.h2, h2{
  font-size: 1.75em;
  line-height: 1.225;
}

.h3, h3 {
  font-size: 1.5em;
  line-height: 1.43
}

.h4, h4 {
  font-size: 1.25em
}

.h5, h5 {
  font-size: 1em
}

.h6, h6 {
  font-size: 1em;
  color: #777
}

// injector
@import 'account/login/login.less';
@import 'account/profile/profile.less';
@import 'admin/admin.less';
@import 'article/edit/edit.less';
@import 'article/view/view.less';
@import 'main/main.less';
@import 'snippet/snippet-editor/snippet-editor.less';
@import 'snippet/snippet.less';
@import 'timeline/timeline.less';
@import 'user/user.less';
@import 'at/at.less';
@import 'comments/comments.less';
@import 'modal/modal.less';
// endinjector

::-webkit-scrollbar-thumb {
  border: solid 0 rgba(0, 0, 0, 0);
  border-right-width: 4px;
  border-left-width: 4px;
  -webkit-border-radius: 9px 4px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.2), inset 0 0 0 4px rgba(128, 128, 128, 0.2);
}
::-webkit-scrollbar {
  background: none;
  width: 16px;
  height: 16px;
}
::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track-piece {
  margin: 4px 0;
}

div.ace_tooltip{
  font-size: 12px;
  background: #FFF;
  border-color: #CCC;
  color: #666;

  > hr{
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

div.ace_editor.ace_autocomplete .ace_completion-highlight{
  color: #1ABC9C;
  text-shadow: none;
}

body{
  background-color: #f0f3f4;
}

.navbar-default{
  background-color: #fff;

  .dropdown-menu{
    background-color: #fff;
  }
}

.butterbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3px;
  margin-bottom: -3px;
  z-index: 1001;
}

.butterbar .bar {
  position: absolute;
  width: 100%;
  height: 0;
  text-indent: -9999px;
  background-color: #23b7e5
}

.butterbar .bar:before {
  position: absolute;
  right: 50%;
  left: 50%;
  height: 3px;
  background-color: inherit;
  content: ""
}

.butterbar.active {
  animation: changebar 2.25s infinite .75s
}

.butterbar.active .bar {
  animation: changebar 2.25s infinite
}

.butterbar.active .bar:before {
  animation: movingbar .75s infinite
}

@-webkit-keyframes movingbar {
  0% {
    right: 50%;
    left: 50%
  }

  99.9% {
    right: 0;
    left: 0
  }

  100% {
    right: 50%;
    left: 50%
  }
}

@-moz-keyframes movingbar {
  0% {
    right: 50%;
    left: 50%
  }

  99.9% {
    right: 0;
    left: 0
  }

  100% {
    right: 50%;
    left: 50%
  }
}

@keyframes movingbar {
  0% {
    right: 50%;
    left: 50%
  }

  99.9% {
    right: 0;
    left: 0
  }

  100% {
    right: 50%;
    left: 50%
  }
}

@-webkit-keyframes changebar {
  0% {
    background-color: #1abc9c
  }

  33.3% {
    background-color: #1abc9c
  }

  33.33% {
    background-color: #f1c40f
  }

  66.6% {
    background-color: #f1c40f
  }

  66.66% {
    background-color: #e74c3c
  }

  99.9% {
    background-color: #e74c3c
  }
}

@-moz-keyframes changebar {
  0% {
    background-color: #1abc9c
  }

  33.3% {
    background-color: #1abc9c
  }

  33.33% {
    background-color: #f1c40f
  }

  66.6% {
    background-color: #f1c40f
  }

  66.66% {
    background-color: #e74c3c
  }

  99.9% {
    background-color: #e74c3c
  }
}

@keyframes changebar {
  0% {
    background-color: #1abc9c
  }

  33.3% {
    background-color: #1abc9c
  }

  33.33% {
    background-color: #f1c40f
  }

  66.6% {
    background-color: #f1c40f
  }

  66.66% {
    background-color: #e74c3c
  }

  99.9% {
    background-color: #e74c3c
  }
}
