.square__body{
  position: relative;
  overflow: hidden;

  &:hover .square__link{
    display: block;
  }
  &:hover .square__del{
    display: block;
  }
}

.square__body--snippet{
  height: 150px;
}

.square__del{
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  z-index: 11;

  &:hover {
    .text-danger;
  }
}

.square__link{
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 15px;
  background-color: rgba(255, 255, 255, .8);
}

.square__icon{
  font-size: 60px;
  line-height: 150px;
  text-align: center;
}

.square__icon--small{
  font-size: 3em;
  text-align: center;
}

.square__iframe{
  border: 0;
  margin: 0;
  padding: 0;
  background: 0;
  overflow: hidden;
  .transform-origin(0 0);
  .scale(0.5);
}
