.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-bottom: 15px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.navbar{
  margin-bottom: 0;
}

.main__content .fa{
  font-size: 7em;
  display: block;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.main__content{
  padding-top: 40px;
}
