.square__body{
  position: relative;
  overflow: hidden;

  &:hover .square__link{
    display: block;
  }
  &:hover .square__del{
    display: block;
  }
}

.square__body--snippet{
  height: 150px;
}

.square__del{
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  z-index: 11;

  &:hover {
    .text-danger;
  }
}

.square__link{
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 15px;
  background-color: rgba(255, 255, 255, .8);
}

.square__icon{
  font-size: 60px;
  line-height: 150px;
  text-align: center;
}

.square__icon--small{
  font-size: 3em;
  text-align: center;
}

.square__iframe{
  border: 0;
  margin: 0;
  padding: 0;
  background: 0;
  overflow: hidden;
  .transform-origin(0 0);
  .scale(0.5);
}

.snippet__main{
  position: absolute;
  top: 52px;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow: hidden;
}

.animate .snippet__box{
  .transition(.3s all);
}

.snippet__box{
  overflow: hidden;
  border-style: solid;
  border-color: #ccc;
  border-width: 1px 0 0 1px;
}

.snippet__top{
  border-bottom: 1px solid #e2e2e2;
  padding: 5px 10px;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1;
}

.snippet__middle{
  position: absolute!important;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

.snippet__footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 8px 10px;
}

.snippet__resource.ng-invalid{
  color: @brand-danger;
  border-color: @brand-danger;
  box-shadow: none;
}

.snippet__view-box{
  height: 100%;
  border: 5px solid @gray-light;
}
