.comments{
  overflow: auto;
  height: 100%;
  width: 100%;

  > div{
    padding: 20px;
    max-width: 900px;
    min-width: 300px;
    margin: 0 auto;
    color: #666;
  }
}

.comments__item{
  padding-top: 20px;
  margin-bottom: 20px;
  border-top: 1px dashed @gray-light;
}

.comments__avator{
  margin-top: 5px;
  margin-right: 10px;
}

.comments__user{
  font-size: 18px;
  line-height: 28px;
}

.comments__date{
  font-size: 12px;
  color: #aaa;
}

.comments__body{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  margin-left: 50px;
}

.comments__footer{
  margin-left: 50px;
  font-size: 14px;
  margin-top: 5px;

  a {
    color: #aaa;

    &:hover{
      color: @green-sea;
    }
  }
}
