.user__top{
  position: relative;
  margin-bottom: 0;
  border-width: 0 0 1px;
  height: 300px;
  transition: .3s height;
}

.user__head{
  position: relative;
  padding: 50px 10px 0;
  z-index: 10;
}

.user__back{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.user__nav{
  position: relative;
  padding: 10px;
  border-bottom: 1px solid @gray-lighter;
  z-index: 10;
  background-color: #fff;
}

.user__container{
  padding-top: 20px;
}
